*
  // border: 1px solid
  position: relative
  font-family: La Belle Aurore

html, body
  margin: 0
  padding: 0
  height: 100%

.nav
  width: 100%
  position: fixed
  z-index: 2
  // color: #fff

  li
    // display: inline
    text-align: center
    list-style: none
    list-style-position: outside
    // left: 0

    a
      text-decoration: none
      color: #fff

  .title a
    font-size: 50px


.home
  width: 100%
  height: 100%
  background: linear-gradient(to bottom left, #A0C1D1, #EFB6DC)

.about_me
  // background-color: red
  width: 100%
  height: 400px

.demo
  width: 100%
  height: 150%
  background: linear-gradient(to top left, #CB769E, #E09891, #E8B9AB)

.contact
  width: 100%
  height: 300px
  // background-color: lightblue
  // background: linear-gradient(to bottom left, #B8DBD9 40%, #91C4F2)
